
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> P A P E R C R A F T </title>
    
    <style>
        * {
            box-sizing: border-box;
        }
        
        body{
                padding-left:30
                em;
                font-family:Monaco;
                color: white;
                background-color: #009900
            }


        .columna {
            float: left;
            width: 50%;
            padding-right: 5px;
        }

        .fila::after {
            content: "";
            clear: both;
            display: table;
        }
        

        img {
            /* Para que sea responsiva */
            width: 100%;
        }
    </style>
</head>

<body>
     <h1> P A P E R C R A F T</h1>
        <p>
        In this side can find templates for all your papercrafts
        </p>

    <div class="fila">
        <div class="columna">
            <img src="https://s.namemc.com/3d/skin/body.png?id=ac0cd46b255a0423&model=classic&width=317&height=317">
            <h2><a href="https://content.instructables.com/FRN/LOR5/IYYTDPL6/FRNLOR5IYYTDPL6.png?auto=webp&fit=bounds&frame=1&auto=webp&frame=1&height=300
">Papercraft de zombie </a>
        </div>
        <div class="columna">
            <img src="https://www.giantbomb.com/a/uploads/square_medium/3/34651/3407207-creepycreep.png">

            <h2><a href="https://i.pinimg.com/originals/76/09/48/760948dc9a354170a7a943d58327c0fc.jpg
">Papercraft de creeper </a>
        </div>
    </div>
    <div class="fila">
        <div class="columna">
            <img src="https://i.pinimg.com/originals/ff/14/f9/ff14f95a4d1f2ab825662784345b65dd.png">
            <h2><a href="https://i.pinimg.com/originals/b4/4e/4f/b44e4f4684502111a359a603d46ad387.png

">Papercraft de cerdo
                </a>
        </div>
            
        <div class="columna">
            <img src="https://s.namemc.com/3d/skin/body.png?id=8fdf1ec34589b225&model=classic&width=317&height=317">
            <h2><a href="https://i.pinimg.com/736x/88/5f/f7/885ff7f37a7ae3a9b8c2cb0289724c9b.jpg

">Papercraft de Bobicraft
                </a>
        </div>
    </div>
        <div class="fila">
        <div class="columna">
            <img src="https://lh3.googleusercontent.com/3eElABMsLM3WJf4eG0pcnCgJZ3aFj4DaHLt0-1wc_Ium-q92XIxFek9-xaNMVxG8kyIbK4ocPTdZN8L5rO-pzGeOowtsRoICJE0=s400">
            <h2><a href="https://res.cloudinary.com/pixel-papercraft/image/upload/c_limit,q_auto:best,w_1000/v1/users/t/tarr333/1fwkbvdFV354BqvUEhtNZ.png
">Papercraft de Comandiu
                </a>
        </div>
        <div class="columna">
            <img src="https://sites.google.com/site/minecraftsoncuboscom/_/rsrc/1402424792930/npc/animales/200px-Squidlight.png">
            <h2><a href="https://www.pngitem.com/pimgs/m/646-6468938_templates-papercraft-minecraft-squid-minecraft-mobs-minecraft-papercraft.png

">Papercraft de calamar
                </a>
        </div>
    </div>
    <div class="fila">
        <div class="columna">
            <img src="https://www.tynker.com/api/v2/mcresources/snapshot?resourceId=5c1b931e70b002188370111c&v=3&cache=2w">
            <h2><a href="https://res.cloudinary.com/pixel-papercraft/image/upload/c_limit,q_auto:best,w_1000/v1/users/l/lostminer/k3iXlAmOoWSnqAs0db3CQ.png
">Papercraft de Steve
                </a>
        </div>
        <div class="columna">
            <img src="https://lh3.googleusercontent.com/iwSzV3jotZrTFGm423OaNYxN7YIOj8wI9qaMTx6gmDWsT-ueFgftD3gVoyT2rmrdmPBQRjhi5xIQV-nqYVQzibvkWJcFNSjmJ_uf=s400">
            <h2><a href="https://img.favpng.com/16/9/13/minecraft-paper-model-paper-craft-png-favpng-1xaZBTzRXPERJ6sUJmjbB4J2p.jpg

">Papercraft de mesa de crafteo
                </a>
        </div>
    </div>
    <p>if you want any other character , I will get it for you. Email me at zarekdzaro@gmail.com
    </p>
</body>
